In [2]:
dt='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
import pandas as pd
data = pd.read_csv(dt)

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [10]:
data_new= data.loc[:,~data.columns.str.contains('^Unnamed')] #Question 1: removed unnamed columns
data_new

              Id       Name  Year Gender State  Count
0          11350       Emma  2004      F    AK     62
1          11351    Madison  2004      F    AK     48
2          11352     Hannah  2004      F    AK     46
3          11353      Grace  2004      F    AK     44
4          11354      Emily  2004      F    AK     41
5          11355    Abigail  2004      F    AK     37
6          11356     Olivia  2004      F    AK     33
7          11357   Isabella  2004      F    AK     30
8          11358     Alyssa  2004      F    AK     29
9          11359     Sophia  2004      F    AK     28
10         11360     Alexis  2004      F    AK     27
11         11361  Elizabeth  2004      F    AK     27
12         11362     Hailey  2004      F    AK     27
13         11363       Anna  2004      F    AK     26
14         11364    Natalie  2004      F    AK     25
15         11365      Sarah  2004      F    AK     25
16         11366     Sydney  2004      F    AK     25
17         11367        Ava  2004      F    AK     23
18         11368    Trinity  2004      F    AK     22
19         11369      Haley  2004      F    AK     21
20         11370     Kaylee  2004      F    AK     21
21         11371     Taylor  2004      F    AK     21
22         11372      Chloe  2004      F    AK     20
23         11373       Ella  2004      F    AK     20
24         11374  Mackenzie  2004      F    AK     20
25         11375     Sierra  2004      F    AK     19
26         11376      Kayla  2004      F    AK     18
27         11377   Samantha  2004      F    AK     18
28         11378        Zoe  2004      F    AK     18
29         11379    Jessica  2004      F    AK     17
...          ...        ...   ...    ...   ...    ...
1016365  5647397     Brooks  2014      M    WY      5
1016366  5647398     Calvin  2014      M    WY      5
1016367  5647399    Cameron  2014      M    WY      5
1016368  5647400     Dalton  2014      M    WY      5
1016369  5647401     Dawson  2014      M    WY      5
1016370  5647402     Edward  2014      M    WY      5
1016371  5647403      Elias  2014      M    WY      5
1016372  5647404       Gage  2014      M    WY      5
1016373  5647405     Hayden  2014      M    WY      5
1016374  5647406     Jasper  2014      M    WY      5
1016375  5647407       Jose  2014      M    WY      5
1016376  5647408     Kaiden  2014      M    WY      5
1016377  5647409      Kaleb  2014      M    WY      5
1016378  5647410      Kasen  2014      M    WY      5
1016379  5647411      Kyson  2014      M    WY      5
1016380  5647412      Lukas  2014      M    WY      5
1016381  5647413      Myles  2014      M    WY      5
1016382  5647414  Nathaniel  2014      M    WY      5
1016383  5647415      Nolan  2014      M    WY      5
1016384  5647416     Oakley  2014      M    WY      5
1016385  5647417       Odin  2014      M    WY      5
1016386  5647418     Paxton  2014      M    WY      5
1016387  5647419    Raymond  2014      M    WY      5
1016388  5647420    Richard  2014      M    WY      5
1016389  5647421      Rowan  2014      M    WY      5
1016390  5647422       Seth  2014      M    WY      5
1016391  5647423    Spencer  2014      M    WY      5
1016392  5647424       Tyce  2014      M    WY      5
1016393  5647425     Victor  2014      M    WY      5
1016394  5647426     Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [18]:
data_new.dtypes

Id         int64
Name      object
Year       int64
Gender    object
State     object
Count      int64
dtype: object

In [23]:
gender_dist=pd.Categorical(data_new['Gender'])  #Question 2: Distribution of male and female
gender_dist=gender_dist.rename_categories(['Female','Male'])
gender_dist.describe()

            counts     freqs
categories
Female      558846  0.549832
Male        457549  0.450168

In [62]:
#Question 3 : the top 5 most preferred names
name_dist=pd.Categorical(data_new['Name']).describe()
name_dist.sort_values(by=['counts'],ascending=0)[:5]

            counts     freqs
categories
Riley         1112  0.001094
Avery         1080  0.001063
Jordan        1073  0.001056
Peyton        1064  0.001047
Hayden        1049  0.001032

In [109]:
import numpy as np
name_median=pd.Categorical(data_new['Name'],ordered=True)
#name_median=pd.DataFrame(name_median)
name_median.describe()

            counts         freqs
categories
Aaban            2  1.967739e-06
Aadan            4  3.935478e-06
Aadarsh          1  9.838695e-07
Aaden          196  1.928384e-04
Aadhav           1  9.838695e-07
Aadhya          40  3.935478e-05
Aadi            38  3.738704e-05
Aadin            1  9.838695e-07
Aadit            3  2.951608e-06
Aaditya         14  1.377417e-05
Aadya           36  3.541930e-05
Aadyn           11  1.082256e-05
Aahan            2  1.967739e-06
Aahana          15  1.475804e-05
Aahil           14  1.377417e-05
Aahna            1  9.838695e-07
Aaiden          20  1.967739e-05
Aaima            1  9.838695e-07
Aakash          19  1.869352e-05
Aalaya           1  9.838695e-07
Aalayah         17  1.672578e-05
Aaleah           2  1.967739e-06
Aaleyah         31  3.049995e-05
Aalia            9  8.854825e-06
Aaliah          21  2.066126e-05
Aalijah          3  2.951608e-06
Aaliya          43  4.230639e-05
Aaliyah        546  5.371927e-04
Aaliyha          4  3.935478e-06
Aalyah          16  1.574191e-05
...            ...           ...
Zyir             5  4.919347e-06
Zyire            1  9.838695e-07
Zykeria         41  4.033865e-05
Zykeriah         1  9.838695e-07
Zykerria         5  4.919347e-06
Zykia            4  3.935478e-06
Zykierra         1  9.838695e-07
Zykira           2  1.967739e-06
Zykiria          2  1.967739e-06
Zyla            17  1.672578e-05
Zylah           10  9.838695e-06
Zylan            4  3.935478e-06
Zylen            2  1.967739e-06
Zyler           27  2.656448e-05
Zymari           1  9.838695e-07
Zymarion         3  2.951608e-06
Zymere          13  1.279030e-05
Zymier           3  2.951608e-06
Zymiere          3  2.951608e-06
Zymir           39  3.837091e-05
Zymire           2  1.967739e-06
Zyon           138  1.357740e-04
Zyonna          11  1.082256e-05
Zyquan           7  6.887086e-06
Zyquavious       1  9.838695e-07
Zyra             7  6.887086e-06
Zyrah            2  1.967739e-06
Zyren            1  9.838695e-07
Zyria           10  9.838695e-06
Zyriah           9  8.854825e-06

[17632 rows x 2 columns]

In [148]:
#question 4:

m=pd.DataFrame(data_new,columns=['Name','Count'])
m.median(axis=1)
#m.loc[:,"Name"].median()
#m[m.Count==m.median()]

0          62.0
1          48.0
2          46.0
3          44.0
4          41.0
5          37.0
6          33.0
7          30.0
8          29.0
9          28.0
10         27.0
11         27.0
12         27.0
13         26.0
14         25.0
15         25.0
16         25.0
17         23.0
18         22.0
19         21.0
20         21.0
21         21.0
22         20.0
23         20.0
24         20.0
25         19.0
26         18.0
27         18.0
28         18.0
29         17.0
           ...
1016365     5.0
1016366     5.0
1016367     5.0
1016368     5.0
1016369     5.0
1016370     5.0
1016371     5.0
1016372     5.0
1016373     5.0
1016374     5.0
1016375     5.0
1016376     5.0
1016377     5.0
1016378     5.0
1016379     5.0
1016380     5.0
1016381     5.0
1016382     5.0
1016383     5.0
1016384     5.0
1016385     5.0
1016386     5.0
1016387     5.0
1016388     5.0
1016389     5.0
1016390     5.0
1016391     5.0
1016392     5.0
1016393     5.0
1016394     5.0
Length: 1016395, dtype: float64

In [135]:
#Question 5 :Distribution of male and female born count by states
nm=pd.DataFrame(data_new,columns=['Gender','State','Count'])
pq=nm.groupby(['Gender','State'])
pq.describe()

                Count
                count       mean         std  min  25%   50%   75%     max
Gender State
F      AK      2404.0  10.919301    8.159519  5.0  6.0   8.0  13.0    62.0
       AL      9878.0  21.796720   34.348342  5.0  6.0  10.0  21.0   403.0
       AR      7171.0  18.088412   23.925343  5.0  6.0  10.0  19.0   281.0
       AZ     14518.0  25.386899   43.385838  5.0  7.0  11.0  23.0   604.0
       CA     45144.0  53.474725  164.342504  5.0  7.0  12.0  32.0  3634.0
       CO     11424.0  22.829569   34.731560  5.0  6.0  10.0  23.0   349.0
       CT      6575.0  21.498099   31.547791  5.0  6.0  10.0  22.0   309.0
       DC      3053.0  11.554537    8.260903  5.0  6.0   8.0  14.0    58.0
       DE      2549.0  12.284033   10.549546  5.0  6.0   8.0  14.0    73.0
       FL     25781.0  35.507622   87.603032  5.0  6.0  11.0  27.0  1835.0
       GA     19385.0  28.353727   55.278009  5.0  6.0  11.0  24.0   854.0
       HI      3255.0  11.452842    9.335061  5.0  6.0   8.0  13.0    94.0
       IA      7131.0  20.300659   28.530600  5.0  6.0  10.0  21.0   355.0
       ID      4918.0  14.804392   15.901260  5.0  6.0   9.0  17.0   151.0
       IL     21268.0  32.692872   70.718306  5.0  7.0  11.0  26.0  1083.0
       IN     13056.0  26.421722   47.990094  5.0  6.0  11.0  24.0   673.0
       KS      7753.0  18.988263   25.605122  5.0  6.0  10.0  20.0   267.0
       KY      8817.0  23.840422   38.288155  5.0  6.0  11.0  23.0   452.0
       LA     10510.0  21.109324   32.490662  5.0  6.0  10.0  20.0   431.0
       MA     10580.0  27.810586   51.341039  5.0  7.0  11.0  25.0   579.0
       MD     11276.0  23.937123   38.083172  5.0  6.0  10.0  23.0   431.0
       ME      2976.0  14.690188   15.676352  5.0  6.0   9.0  16.0   145.0
       MI     16038.0  29.990647   61.466951  5.0  6.0  11.0  25.0   877.0
       MN     10677.0  25.932753   44.072794  5.0  6.0  11.0  24.0   562.0
       MO     11948.0  25.765651   45.708258  5.0  6.0  10.0  23.0   573.0
       MS      7235.0  17.600968   22.807482  5.0  6.0   9.0  18.0   284.0
       MT      2690.0  11.755390    9.847613  5.0  6.0   8.0  13.0    85.0
       NC     17357.0  28.873135   56.362579  5.0  6.0  11.0  25.0   725.0
       ND      2399.0  12.527720   10.716062  5.0  6.0   9.0  14.0    92.0
       NE      5370.0  16.573184   19.289193  5.0  6.0  10.0  19.0   169.0
...               ...        ...         ...  ...  ...   ...   ...     ...
M      ME      2777.0  20.039611   19.553754  5.0  7.0  12.0  25.0   127.0
       MI     13243.0  42.066752   87.910860  5.0  7.0  12.0  30.0  1170.0
       MN      9004.0  35.419480   61.022482  5.0  7.0  12.0  31.0   522.0
       MO      9917.0  36.797822   64.425243  5.0  7.0  12.0  31.0   658.0
       MS      6862.0  23.433401   34.719315  5.0  6.0  10.0  23.0   354.0
       MT      2986.0  14.783322   11.973013  5.0  6.0  10.0  19.0    85.0
       NC     13530.0  42.685070   89.850795  5.0  7.0  12.0  32.0   957.0
       ND      2581.0  15.306858   12.247717  5.0  6.0  10.0  20.0    84.0
       NE      5029.0  22.344204   24.989716  5.0  7.0  12.0  26.0   220.0
       NH      2659.0  21.241820   21.535659  5.0  7.0  12.0  27.0   146.0
       NJ     12274.0  39.750693   90.833951  5.0  7.0  11.0  27.0  1217.0
       NM      4966.0  22.863874   27.326536  5.0  7.0  11.5  25.0   196.0
       NV      6024.0  25.902556   34.092631  5.0  7.0  12.0  28.0   278.0
       NY     22585.0  51.899269  149.927652  5.0  7.0  12.0  30.0  2351.0
       OH     14318.0  48.075360  107.703273  5.0  7.0  12.0  31.0  1304.0
       OK      8138.0  28.092037   39.646478  5.0  7.0  12.0  28.0   376.0
       OR      7333.0  28.561980   38.984017  5.0  7.0  13.0  31.0   290.0
       PA     14171.0  48.176487  111.825568  5.0  7.0  12.0  30.0  1240.0
       RI      2468.0  19.424230   19.110911  5.0  7.0  11.0  25.0   119.0
       SC      8195.0  28.974009   47.949952  5.0  7.0  11.0  25.0   500.0
       SD      2908.0  15.626891   12.846614  5.0  6.0  10.0  20.0    96.0
       TN     10588.0  37.647809   70.821057  5.0  7.0  12.0  30.0   832.0
       TX     27791.0  72.159836  207.064632  5.0  7.0  12.0  37.0  2897.0
       UT      8233.0  29.797644   42.759695  5.0  7.0  12.0  31.0   413.0
       VA     11997.0  38.915812   79.707097  5.0  7.0  11.0  28.0   749.0
       VT      1618.0  13.197157    9.049924  5.0  6.0  10.0  17.0    65.0
       WA     11049.0  35.783962   61.709543  5.0  7.0  12.0  33.0   516.0
       WI      8940.0  34.872260   59.050827  5.0  7.0  12.0  31.0   543.0
       WV      3733.0  25.062148   28.858414  5.0  7.0  12.0  31.0   260.0
       WY      1904.0  11.508403    7.111006  5.0  6.0   9.0  15.0    44.0

[102 rows x 8 columns]